//http://www.sitepoint.com/fonts-colors-used-facebook-twitter-google/
@facebookBlue: #3b5998;
@personaBlue: #00438f;


#loginFacebook {
  background: @facebookBlue;
  span {
    display: inline-block;
    width: 16px;
    font-size: 18px;
    color : @facebookBlue;
    background: white;
    font-weight: 500;
    margin-right: 5px;
  }
}

#loginPersona {
  background: @personaBlue;
  img {
    height: 36px;
    margin: -10px;//much padding in the picture
    margin-right: 5px;
  }
}

// not used yet - will be used on wishlist when not logged in
.blur {
  filter: blur(5px) grayscale(50%);
}
